# XmlSchemaClassGenerator

XmlSampleGenerator/: XmlSampleGenerator.csproj
XmlSchemaClassGenerator/: FileOutputWriter.cs  ModelBuilder.cs  NamingExtensions.cs  NamingProvider.cs  TypeModel.cs  XmlSchemaClassGenerator.csproj
XmlSchemaClassGenerator.Console/: Program.cs  XmlSchemaClassGenerator.Console.csproj
xscgen/: xscgen.csproj
xscgen-proj/: xscgen-proj.csproj
